<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.icom.info.m1.</groupId>
  <artifactId>balleauprisonnier_fx</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>balleauprisonnier_fx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>9</maven.compiler.target>
    <maven.compiler.source>9</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.1</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  <build>
	  <sourceDirectory>src</sourceDirectory>
	  <testSourceDirectory>test</testSourceDirectory>
	  <resources>
     	<resource>
       		<directory>ressources</directory>
     	</resource>
     </resources>
	  <plugins>
	    <plugin>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-maven-plugin</artifactId>
	      <version>0.0.8</version>
	      <configuration>
	        <mainClass>fr.icom.info.m1.balleauprisonnier_fx.App</mainClass>
	      </configuration>
	    </plugin>
	  

    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
            <manifest>
                <mainClass>fr.icom.info.m1.balleauprisonnier_fx.App</mainClass>
            </manifest>
        </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            

<plugin>
    <groupId>com.gluonhq</groupId>
    <artifactId>gluonfx-maven-plugin</artifactId>
    <version>1.0.16</version>
    <configuration>
        <mainClass>fr.icom.info.m1.balleauprisonnier_fx.App</mainClass>
        <reflectionList>com.sun.javafx.tk.quantum.OverlayWarning</reflectionList><!-- I asked help in stack overflow for this one https://stackoverflow.com/questions/74481776/javafx-stage-setfullscreen-throw-exception-after-gluonbuild-and-exe-run-but-no/74482204#74482204 -->
    </configuration>
</plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/gluonfx/x86_64-windows</outputDirectory>
              <resources>          
                <resource>
                  <directory>ressources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

            <!-- 
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>ressources/launcher_windows.bat</sourceFile>
   							 <destinationFile>target/launcher_windows.bat</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin> used to copy launcher .bat with jar but not working due to .exe ressources path -->
            
	  </plugins>
	</build>
</project>


